<!--http://www.cyberforum.ru/php-beginners/thread550412.html -->
<p>Найти n первых элементов ряда чисел Фибоначчи, посчитать средние значения 
найденной последовательности</p>

<p>Требования:</p>
    <ul>
        <li>- число n задавать с клавиатуры</li>
        <li>- напечатать полученную последовательность</li>
        <li>- найти среднее арифметическое</li>
        <li>- найти среднее геометрическое</li>
        <li>- найти среднее гармоническое</li>
        <li>- найти среднее квадратическое</li>
        <li>- найти среднее кубическое</li>
        <li>- найденные средние значения напечатать на экране
        </li>
    </ul>
</p>
<p>Введите число N от 1 до 10:</p>
<form name="authForm" method="POST" action="<?=$_SERVER['PHP_SELF']?>">        
    n:<input type="number" name="n">   
<input type="submit">
</form>

<?php     
    echo "<b>Количество элементов ряда:</b>"; 
    print_r($_POST); echo "<br>";
    
    $n=$_POST['n']; /*Получаем N c клавиатуры. */
    $Fn2=1;
    $Fn1=1;
    $Fn=2;   
    $S=4;
    $fib=[]; /*Определим массив для чисел Фибоначчи */        
    
    if($n==1){        
        $Fn2=1;
        echo "<br><b>Ряд Фибоначи:</b>"; echo $Fn2;   
        echo "<br>H &le; G &le;A &le;S ,где <br>";
        echo " H="; $H=1/2; echo $H;  /* Среднее Гармоническое  */
        echo " G="; $G=1; echo $G;    /* Среднее Геометрическое */
        echo " A="; $A=$S/$n; echo $A;/* Среднее Арифметическое */
        echo " S="; $S=1; echo $S;     /* Среднее Квадратическое */
        echo "<br>";
        echo "H — среднее гармоническое<br>";
        echo "G — среднее геометрическое<br>";
        echo "A — среднее арифметическое<br>";
        echo "S — среднее квадратическое<br>";  
        echo "Kub — среднее квадратическое<br>";  
        }   
    elseif ($n==2){
        echo "Для n="; echo $n;
        echo "<br><b>Ряд Фибоначчи:</b>";
        echo $Fn2;echo ","; 
        echo $Fn1;echo "<br><br>";
        echo "Cумма чисел Фибоначчи s ="; $Sum=2; echo $S; 

        echo "<br>H &le; G &le;A &le;S ,где <br>";     
        echo "H="; $H=1/2; echo $H;                                 /* Среднее Гармоническое  */
        echo " G="; $G=1; echo $G;                                  /* Среднее Геометрическое */
        echo " A="; $A=$Sum/$n; print $A;                           /* Среднее Арифметическое */
        echo " S=";$S=sqrt((pow($Fn1,2)+pow($Fn2,2))/2);  echo $S;  /* Среднее Квадратическое */
        echo " Kub="; $Kub=(pow($Fn1,3)+pow($Fn2,3))/3; $Kub=pow($Kub ,3);  echo $Kub; /* Среднее Квадратическое */
        echo "<br>";
        echo "H — среднее гармоническое<br>";
        echo "G — среднее геометрическое<br>";
        echo "A — среднее арифметическое<br>";
        echo "S — среднее квадратическое<br>"; 
        echo "Kub — среднее кубическое<br>";
        }
    elseif ($n==3){
        $Fn2=1; 
        $Fn1=1;                         
        $fib = array("1", "1");   
        echo "<br><b>Ряд Фибоначчи:</b><br>";
        echo "Fn-1="; print $Fn1;echo "<br>";       
        echo "Fn-2="; print $Fn2;echo "<br>";
        echo "Fn=";   $Fn=$Fn1+$Fn2; print $Fn; echo "<br>";         
        array_push($fib, $Fn);        /* Добавление Элемента в массив */ 
        print_r($fib ); echo "<br>";  /* Вывод Последовательности  */
        
        echo "<br>H &le; G &le;A &le;S ,где <br>";
        echo " H="; $H=1/(1/$Fn2+1/$Fn1+1/$Fn); echo $H;  /* Среднее Гармоническое  */
        echo " G="; $G=pow($Fn2*$Fn1*$Fn, 1/3); echo $G; /* Среднее Геометрическое */
        echo " A="; $A=($Fn2+$Fn1+$Fn)/$n; echo $A;        /* Среднее Арифметическое */
        echo " S="; $S=sqrt((pow($Fn1,2)+pow($Fn2,2)+pow($Fn,2))/3);  echo $S; /* Среднее Квадратическое */
        echo " Kub="; $Kub=(pow($Fn1,3)+pow($Fn2,3)+pow($Fn,3))/3; $Kub=pow($Kub ,3);  echo $Kub; /* Среднее Квадратическое */
        echo "<br>"; 
        echo "H — среднее гармоническое<br>";
        echo "G — среднее геометрическое<br>";
        echo "A — среднее арифметическое<br>";
        echo "S — среднее квадратическое<br>";
        echo "Kub — среднее кубическое<br>";     
    }
    else{ 
    $Sum=4; 
    $H1=1+1+1/2; 
    $G1=1*1*2;
    $S1=pow($Fn1,2)+pow($Fn2,2)+pow($Fn,2);
    $Kub=pow($Fn1,3)+pow($Fn2,3)+pow($Fn,3);
    array_push($fib,"$Fn2","$Fn1","$Fn");    
        /* 1 1 2 3*/ /*s=7*/    
        /* 1 1 2 3 5 */ /*s=12*/ 
        /* 1 1 2 3 5 8*/ /*s=20*/ 
    for ($i = 4; $i <= $n; $i++) {
        echo "<b>Шаг </b>"; print($i);echo "<br>";
        /* Число на 3 шага влево от задуманного (последнего) числа Фибоначчи */
        echo "Fn-3="; print $Fn2;echo "<br>";        
        /* Число на 2 шага влево от задуманного числа Фибоначчи */
        $Fn2=$Fn1;        
        echo "Fn-2="; print $Fn2;echo "<br>";        
        /* Число на 1 шаг влево от задуманного числа Фибоначчи */              
        $Fn1=$Fn;
        echo "Fn-1="; print $Fn1;echo "<br>";        
        /* Последнее число Фибоначчи */
        $Fn=$Fn1+$Fn2;
        echo "Fn="; print $Fn; echo "<br><br>";             
        $fib[]=$Fn;                
        $Sum=$Sum+$Fn;
        $H1=$H1+1/$Fn; /*промежут. для Среднего Гармонич.*/ 
        $G1=$G1*$Fn;   /*промежут. для Среднего Геометрич.*/
        $S1=$S1+pow($Fn,2);/*промежут. для Среднего Кубического.*/
        $Kub=$Kub+pow($Fn,3);         /*промежут. для Среднего Кубического.*/
    }
    echo "Сумма чисел  Sum="; print $Sum;     echo "<br><br>";     
    echo "H &le; G &le;A &le;S ,где <br>";
    echo "H=";    $H=$n/$H1;               print $H;   /* Среднее Гармоническое ok */
    echo " G=";   $G=pow($G1,1/$n);        print $G;   /* Среднее Геометрическое ok */
    echo " A=";   $A=$Sum/$n;              print $A;   /* Среднее Арифметическое ok*/
    echo " S=";   $S=sqrt($S1/$n);         print $S;   /* Среднее Квадратическое */
    echo " Kub="; $Kub=pow(($Kub/$n),1/3); print $Kub; /* Среднее Кубическое */
    echo "<br>"; 
    echo "H — среднее гармоническое<br>";
    echo "G — среднее геометрическое<br>";
    echo "A — среднее арифметическое<br>";
    echo "S — среднее квадратическое<br>";
    echo "Kub — среднее кубическое<br>";    
    echo "Последовательность Фибоначчи: ";     
    print_r($fib); echo "<br>";
    }    
?>
